
db.host = "localhost"
db.username = "pudel"
db.password = "spierdalaj"
db.dbname = "kameleon_pudel"
db.port = 5432



app.display_errors = true

security.server.limit = 1

security.allow_td_module_execute = true
security.allow_template_tokens = true


default.ftp_server = 'localhost'
default.ftp_user = 'pudel'
default.ftp_pass = '140371'
default.ftp_dir = 'www/www/{nazwa}'
default.ftp_pasive = '0'
default.http_url = 'http://pudel.webkameleon.com/www/{nazwa}'
default.date_format = 'd-m-Y'
default.datetime_format = 'd-m-Y H:i'


security.debug = true

payment.payu.pos_id = "155395"
payment.payu.pos_auth_key = "K4L7Mcg"
payment.payu.key1 = "e4f53dc625aa58d83061e7c0657af110"
payment.payu.key2 = "8c583840fce3cd84d7e04c2dfa59911b"

security.write_untranslated_words = true
;ftp.map.check="http://kameleon.podstawski.com/check.php?k="


payment.pl.tac = "http://www.webkameleon.com/kontakt/dane-adresowe/regulamin/"

appengine.sdk = '/www/google/google_appengine'

trash.empty_after_days = 31

security.limit.webpage = 1000
security.limit.webtd = 10000
security.limit.weblink = 5000

;global.admin = "editor@webkameleon.com,editor2@webkameleon.com"
global.admin = "piotr.podstawski@gammanet.pl"

global.gplus = "piotr.podstawski@gammanet.pl"
global.gplus_link = "u/0/b/113887786711189780764"

